asgiref==3.2.3
astroid==2.3.3       
beautifulsoup4==4.9.1
boto3==1.15.6        
botocore==1.18.6     
bs4==0.0.1
certifi==2020.6.20
chardet==3.0.4
click==7.1.2
colorama==0.4.3
construct==2.5.3
cycler==0.10.0
dj-database-url==0.5.0
dj-static==0.0.6
Django==3.0.3
django-chartjs==2.1.0
django-heroku==0.3.1
django-wkhtmltopdf==3.3.0
djangorestframework==3.11.0
docopt==0.6.2
future==0.18.2
gitignore==0.0.8
gunicorn==20.0.4
haystack==0.42
idna==2.9
isort==4.3.21
jmespath==0.10.0
joblib==0.15.1
kiwisolver==1.2.0
lazy-object-proxy==1.4.3
matplotlib==3.2.1
mccabe==0.6.1
MDP==3.6
metaflow==2.2.3
mypy==0.761
mypy-extensions==0.4.3
nltk==3.5
numpy==1.18.1
pandas==1.0.1
pefile==2019.4.18
Pillow==7.2.0
pipenv==2020.8.13
prime==1.0.0
psycopg2==2.8.5
pygame==1.9.6
pylint==2.4.4
PyMySQL==0.10.1
pyparsing==2.4.7
python-dateutil==2.8.1
python-ptrace==0.9.7
pytz==2019.3
regex==2020.5.14
requests==2.24.0
s3transfer==0.3.3
scikit-learn==0.23.1
scipy==1.4.1
seaborn==0.10.1
six==1.14.0
sklearn==0.0
soupsieve==2.0.1
sqlparse==0.3.0
static3==0.7.0
threadpoolctl==2.1.0
tqdm==4.46.0
Transcrypt==3.7.16
typed-ast==1.4.1
typing-extensions==3.7.4.1
urllib3==1.25.9
vaderSentiment==3.3.2
virtualenv==16.7.9
virtualenv-clone==0.5.4
virtualenvwrapper-win==1.2.6
whitenoise==5.2.0
wrapt==1.11.2